<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>系统偏好设置</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appearanceChangeMode</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change System Appearance.action</string>
				<key>ActionName</key>
				<string>更改系统外观</string>
				<key>ActionParameters</key>
				<dict>
					<key>appearanceChangeMode</key>
					<integer>3</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeSystemAppearance</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeSystemAppearanceAction</string>
				<key>InputUUID</key>
				<string>F9E353B4-57F7-485A-B666-F0054BE78F05</string>
				<key>Keywords</key>
				<array>
					<string>浅色</string>
					<string>深色</string>
					<string>主题</string>
				</array>
				<key>OutputUUID</key>
				<string>56011244-B407-4404-9EBF-7E6AD4658368</string>
				<key>UUID</key>
				<string>2E6DDA7B-A509-4539-94E7-3F7BE1B21D6A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System Preferences</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>3</integer>
						<key>name</key>
						<string>appearanceChangeMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change System Appearance.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
